<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Web Pembayaran Syahriyah Bulanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('image/tpq1.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1; /* Mengatur gambar di belakang konten */
        }
        .login-container {
            text-align: center;
            width: 260px;
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .login-container img {
            width: 120px; /* Ukuran logo diperbesar */
            margin-bottom: 1rem;
        }
        h2 {
            color: #555;
            margin-bottom: 0.8rem;
            font-size: 1.2rem;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.4rem;
            margin: 0.4rem 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 0.9rem;
        }
        button {
            width: 100%;
            padding: 0.5rem;
            background-color: #00a3a8;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #006269;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <div class="login-container">
        <img src="image/logo1.png" alt="PEMBAYARAN SPP TPQ AL-MA'ARIF">
        <h2>TPQ AL-MA'ARIF</h2>
        <form action="dashboard.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
